In [32]:
import pandas as pd
import numpy as np

In [35]:
# Multi-Indexing
df = pd.DataFrame(
    {"a": [4,5,6,6,np.nan],
    "b": [7,8,9,9,np.nan],
    "c": [10,11,12,12,np.nan]},
    index = pd.MultiIndex.from_tuples(
    [('d',1),('d',2),('e',2),('e',3),('e',5)],
    names=['n','v'])
)
df

       a    b     c
n v
d 1  4.0  7.0  10.0
  2  5.0  8.0  11.0
e 2  6.0  9.0  12.0
  3  6.0  9.0  12.0
  5  NaN  NaN   NaN

In [24]:
# Drop Duplicate
df = df.drop_duplicates(keep='last')
df

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 3  6  9  12

In [9]:
# Row Selection > < >= <=
df[df['c'] > 7]

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 2  6  9  12

In [27]:
# Row Selection !=  ==
df[df["b"] != 7]

     a  b   c
n v
d 2  5  8  11
e 3  6  9  12

In [31]:
df['a'].isin([5])

     a  b   c
n v
d 2  5  8  11

In [38]:
pd.isnull(df)
df['a'].isnull()

n  v
d  1    False
   2    False
e  2    False
   3    False
   5     True
Name: a, dtype: bool

In [40]:
pd.notnull(df)

         a      b      c
n v
d 1   True   True   True
  2   True   True   True
e 2   True   True   True
  3   True   True   True
  5  False  False  False